<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <util:list id="students" value-type="com.netcracker.unc.datamodel.entities.Student">
       <ref bean="student1"/>
        <ref bean="student2"/>
        <ref bean="student3"/>
    </util:list>

    <util:map id="scholarship">
        <entry key="5" value-ref="sShip1"/>
    </util:map>

    <bean id="student1" class="com.netcracker.unc.datamodel.entities.Student">
        <property name="id" value="1"/>
        <property name="name" value="William Lawson"/>
        <property name="faculty" value="Law"/>
        <property name="friends" ref="friendsOfStudent1"/>
        <property name="utilityInformation" value="123000"/>
    </bean>

    <bean id="student2" class="com.netcracker.unc.datamodel.entities.Student">
        <property name="id" value="2"/>
        <property name="name" value="Jack Daniels"/>
        <property name="faculty" value="DataMining"/>
        <!--<property name="friends" ref="friendsOfStudent2"/>-->
        <property name="utilityInformation" value="123456"/>
        <!--<property name="sShip" ref = "sShip1"/>-->
    </bean>

    <bean id ="sShip1" class="com.netcracker.unc.datamodel.entities.Scholarship">
        <property name="id" value="5"/>
        <property name="name" value="society"/>
        <property name="students" ref ="friendsOfStudent2"/>

        </bean>

    <bean id="student3" class="com.netcracker.unc.datamodel.entities.Student">
        <property name="id" value="3"/>
        <property name="name" value="Jim Beam"/>
        <property name="utilityInformation" value="123789"/>
    </bean>



    <util:list id="friendsOfStudent1">
        <ref bean="student2"/>
        <ref bean="student3"/>
    </util:list>

    <util:list id="friendsOfStudent2">
        <ref bean="student1"/>
        <ref bean="student3"/>
    </util:list>

</beans>